<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  </link>
  <title>SWITCH</title>
</head>

<body>
  <section>
    <p class="title">V1<span>first try, not much sense</span></p>
    <div class="switch">
      <div class="switch__bg">
        <div class="switch__btn">
          <div class="switch__btn__sunmoon"></div>
        </div>
        <div class="cloud sun"></div>
        <div class="bird1 sun"></div>
        <div class="bird2 sun"></div>
        <div class="bird3 sun"></div>
        <div class="star1 moon"></div>
        <div class="star2 moon"></div>
        <div class="star3 moon"></div>
        <div class="star4 moon"></div>
        <div class="star5 moon"></div>
      </div>
    </div>
    <p class="date">10/05/2025</p>
  </section>
  <section>
    <p class="title">V2<span>refacto HTML</span></p>
    <div class="switchv2">
      <div class="switchv2__bg">
        <div class="switchv2__btn">
          <div class="switchv2__btn__sunmoon"></div>
        </div>
      </div>
    </div>
    <p class="date">11/05/2025</p>
  </section>
  <section>
    <p class="title">V3<span>added background transitions</span></p>
    <div class="switchv3">
      <div class="switchv3__bg"></div>
      <div class="cloud sun"></div>
      <div class="bird1 sun"></div>
      <div class="bird2 sun"></div>
      <div class="bird3 sun"></div>
      <div class="star1 moon"></div>
      <div class="star2 moon"></div>
      <div class="star3 moon"></div>
      <div class="star4 moon"></div>
      <div class="star5 moon"></div>
      <div class="switchv3__btn"></div>
    </div>
    <p class="date">11/05/2025</p>
  </section>
  <section>
    <p class="title">TEST<span>first prototype with input instead of ugly divs</span></p>
    <div class="test-checkbox">
      <label for="toggle" class="switch">
        <input type="checkbox" id="toggle" />
        <div class="slider"></div>
      </label>
    </div>
    <p class="date">11/05/2025</p>
  </section>
  <section >
    <p class="title">V4<span>we're almost there..</span></p>
    <div class="switchv4">
      <label for="switchv4" >
        <input type="checkbox" id="switchv4" />
        <div class="switchv4__bg"></div>
        <div class="cloud sun"></div>
        <div class="bird1 sun"></div>
        <div class="bird2 sun"></div>
        <div class="bird3 sun"></div>
        <div class="star1 moon"></div>
        <div class="star2 moon"></div>
        <div class="star3 moon"></div>
        <div class="star4 moon"></div>
        <div class="star5 moon"></div>
        <div class="switchv4__btn"></div>
      </label>
    </div>
    <p class="date">11/05/2025</p>
  </section>
  <section>
    <p class="title">V5<span>And a little bit of javascript</span></p>
    <div class="switchv5">
      <label for="switchv5" >
        <input type="checkbox" id="switchv5" />
        <div class="switchv5__bg"></div>
        <div class="cloud sun"></div>
        <div class="bird1 sun"></div>
        <div class="bird2 sun"></div>
        <div class="bird3 sun"></div>
        <div class="star1 moon"></div>
        <div class="star2 moon"></div>
        <div class="star3 moon"></div>
        <div class="star4 moon"></div>
        <div class="star5 moon"></div>
        <div class="switchv5__btn"></div>
      </label>
    </div>
    <p class="date">11/05/2025</p>
  </section>
</body>
<script src="script.js"></script>
</html>